{
    "name": "AppClientModule",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "UniTask",
        "Unity.Localization",
        "Unity.Addressables",
        "UniTask.Addressables",
        "Unity.ResourceManager",
        "SharedClientModule",
        "SharedSharedModule",
        "SharedClientUIModule",
        "SharedServerModule",
        "CoreServerModule",
        "Unity.InputSystem",
        "HudModule",
        "PlayerSharedModule",
        "PlayerClientModule",
        "PlayerServerModule",
        "EntitySharedModule",
        "Heathen.Steamworks",
        "Healthen.Steamworks.Generated",
        "com.rlabrecque.steamworks.net",
        "ItemSharedModule",
        "InventorySharedModule",
        "InventoryServerModule",
        "InteractableSharedModule",
        "EntityClientModule",
        "EntityServerModule",
        "InteractableServerModule",
        "FishNet.Runtime",
        "FishySteamworksModule",
        "Popcron.Gizmos",
        "NetworkSharedModule",
        "ActionTriggerSharedModule",
        "LevelSharedModule",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "VContainer",
        "AppSharedModule"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}