{
    "name": "CoreServerModule",
    "rootNamespace": "",
    "references": [
        "Unity.Addressables",
        "UniTask",
        "UniTask.DOTween",
        "SharedSharedModule",
        "SharedServerModule",
        "SharedClientModule",
        "PlayerSharedModule",
        "InventorySharedModule",
        "ItemSharedModule",
        "InventoryServerModule",
        "FishNet.Runtime",
        "NetworkSharedModule",
        "VContainer",
        "Heathen.Steamworks",
        "com.rlabrecque.steamworks.net",
        "LevelSharedModule",
        "ActionTriggerSharedModule",
        "AppSharedModule"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}